@everyone here is the updated .env file for your local server 
MONGODB_URI= mongodb+srv://gpulitano:Gp1008103!@cluster0.wo9my.mongodb.net/EventManager?retryWrites=true&w=majority
EMAIL_USER=COP4331Group21@gmail.com 
EMAIL_PASS=hhwbqaxgvarelapu